{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "SecretKey": "",
    "ExpirationInMinutes": 60
  },
  "Smtp": {
    "Server": "",
    "Port": "",
    "Username": "",
    "Password": ""
  },
  "AllowedHosts": "*"
}